%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ASOIAFTMG
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.5529412, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.28235295, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.1254902, b: 0.18431373, a: 1}
